# exchange-account-eventsource

./: .gitignore  README.md  pom.xml
src/main/java/pl/lmaslowski/ddd/exchanger/: SpringBootBankApp.java
src/main/java/pl/lmaslowski/ddd/exchanger/application/: AccountQueryService.java  AccountService.java
src/main/java/pl/lmaslowski/ddd/exchanger/application/command/: DepositCommand.java  ExchangePLN2USDCommand.java  ExchangeUSD2PLNCommand.java  NewAccountCommand.java  NewPLNAccountWithDepositCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/pl/lmaslowski/ddd/exchanger/domain/: Account.java  AccountCurrency.java  AccountData.java  AccountDoesNotExistsException.java  AccountNo.java  AccountRepository.java  AssertionConcern.java  DomainEvent.java  EventSourcedRootEntity.java  IncompatibilityAccountCurrencyException.java  InsufficientBalanceException.java
src/main/java/pl/lmaslowski/ddd/exchanger/domain/event/: AccountCreated.java  AccountDeposited.java  AccountExchangedPLN2USD.java  AccountExchangedUSD2PLN.java  AccountTransferred.java  AccountWithdrawn.java
src/main/java/pl/lmaslowski/ddd/exchanger/domain/port/inbound/: ExchangeRate.java
src/main/java/pl/lmaslowski/ddd/exchanger/infrastructure/exchangeapi/: ExchangeRateApiStub.java
src/main/java/pl/lmaslowski/ddd/exchanger/infrastructure/persistence/: InMemoryAccountRepository.java
src/main/java/pl/lmaslowski/ddd/exchanger/interfaces/web/: AccountResource.java  ExceptionHandlingAdvice.java
src/main/java/pl/lmaslowski/ddd/exchanger/interfaces/web/dto/: AccountDto.java  AccountNoDto.java  AccountShortDto.java  ExchangePLN2USDDto.java  ExchangeUSD2PLNDto.java  NewAccountDto.java  NewDepositDto.java  NewPLNAccountWithDepositDto.java  NewTransferDto.java  NewWithdrawDto.java
src/main/resources/: application.properties
src/test/java/pl/lmaslowski/ddd/exchanger/application/: AccountServiceTests.java
src/test/java/pl/lmaslowski/ddd/exchanger/domain/: AccountTests.java
src/test/java/pl/lmaslowski/ddd/exchanger/interfaces/web/: AccountResourceTests.java  MockedTestContext.java  TestUtil.java
